{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js", 
   "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertnacakgedigi/top250songs-nodejs-mysql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mertnacakgedigi/top250songs-nodejs-mysql/issues"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "req-flash": "0.0.3"
  },
  "devDependencies": {
    "serverless": "^1.74.1"
  }
}
